<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SafeConnect Monitor</title>

	<style>
		@font-face {
		  font-family: 'Moderne Sans';
		  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2)
		}
		body {
			margin: 0;
			padding: 100px 0 0;
			font-family: 'Montserrat', sans-serif;
			background-color: #DBD6E4;
			position: relative;
  			overflow-y: auto;
		}
		h2 {
			font-size: 30px;
			color: #59589C;
		}
		.upper {
			height: 200px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 20%;
			background-color: #59589C;
			padding: 40px;
		}
		.upper h1{
			color: white;
        	text-transform: capitalize;
			font-size: 30px;
		}

		/* Style the side navigation */
		.sidenav {
  			height: 100%;
  			width: 20%;
  			position: fixed;
  			z-index: 1;
  			top: 0;
  			left: 0;
  			background-color: #827FCF;
  			overflow-x: hidden;
		}
		.nav { margin-top: 50px; }
		.nav img { margin-left: 30% }
		.nav p {
			font-size: 20px;
			font-weight: 10px;
			text-align: center;
			opacity: 70%;
			margin-top: 0px;
			margin-bottom: 50px;
		}
		.nav a {
  			color: white;
  			padding: 17px;
  			text-decoration: none;
  			margin-left: 10px;
  			margin-right: 10px;
  			display: block;
		}
		.nav a:hover {
  			background-color: #FFC489;
  			border-radius: 20px;
  			color: black;
		}
		.content {
  			height: auto;
			width: 67%;
			position: fixed;
			top: 150px;
			left: 25%;
			background-color: white;
			padding: 10px 10px 30px 30px;
			border: 0px;
			border-radius: 30px;
		}
        
	table {
  		border-collapse: collapse;
  		width: 100%;
  		margin-top: 30px;
	}
	th, td {
 		padding: 8px;
  		text-align: center;
  		border-bottom: 1px solid #ddd;
	}
	th { background-color: #FFC489; }
	tr:hover { background-color: #dddd; }
	.btn {
		border: none;
		border-radius: 30px;
		color: white;
		padding: 10px 20px;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 15px;
		font-weight: 700;
		cursor: pointer;
		background-color:  tomato;
  	}
  	.btn:hover { background-color: red; }
    .content p {
		font-size: 15px;
		font-weight: bold;
		margin-bottom: 0px;
        color: grey;
	}
    ul {
        list-style-type:none;
    }
    td {
        text-align: left;
        cursor: pointer;
    }
    form {
        margin-left: 40px;
    }
    .passinput { 
		display: block;
		padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
   		font-size: 15px;
   		border: 3px solid #555;
   		border-radius: 10px;
   		border-color: #dddd;
	}
	.formBanner p {
		font-size: 15px;
		font-weight: bold;
		margin-bottom: 0px;
        color: black;
	}
	.forminput { 
		display: block;
		width: 70%;
		padding: 10px 20px;
   		font-size: 15px;
   		border: 3px solid #555;
   		border-radius: 20px;
   		border-color: #dddd;
   		margin:5px 10px;
	}
	.btn {
		border: none;
		border-radius: 30px;
		color: white;
		padding: 10px 70px;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 15px;
		font-weight: 700;
		cursor: pointer;
		background-color: #FF914D;
		margin: 10px;
	}
	.btn:hover { background-color: #FFC489;	}
	.rangeinput { 
		width: 30%;
		display:inline;
	}
	</style>
</head>
<body>
	<div class="sidenav">
		<div class="nav">
			<img src="public/img/logo.png">
			<p>SAFECONNECT MONITOR</p>
			<a href="dashboard.html">DASHBOARD</a>
			<a href="device.html">CONNECTED DEVICES</a>
  			<a href="network.html">NETWORK INFORMATION</a>
  			<a href="alert.html">ALERT NOTIFICATION</a>
  			<a href="profile.html">PROFILE</a>
		</div>
	</div>

	<div class="main">
		<div class="upper">
			<h1>Welcome, Gorgeous!</h1>
		</div>
		<div class="content">
    <h2>NETWORK INFORMATION</h2>
    <p>Please enter the network information to start monitoring process.</p>
    
<div class="formBanner">
    <form method="post" action="{{ route('network.store') }}">
    	<p>Network IP address</p>
		<input type="text" name="ipaddress" placeholder="192.168.0.1" class="forminput">
		<p>Community String</p>
        <input type="text" name="com" placeholder="public" class="forminput">
        <p>SNMP Version</p>
        <select name="snmpver" class="forminput">
    		<option value="0">SNMPv1</option>
    		<option value="1">SNMPv2c</option>
    		<option value="3">SNMPv3</option>
  		</select>

        <input type="hidden" name="user_id" value="{{ Auth::user()->id }}">
        
        <input type="submit" name="submit" value="Submit" class="btn">
    </form>
</div>
    
</div>
	</div>

</body>
</html>