<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SafeConnect Monitor</title>

        <!-- Fonts -->
        <link href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
			margin-top: 30px;
			font-family: 'Montserrat', sans-serif;
			background-color: #59589C;
			background-size: cover;
			position: relative;
            }
            header {
			position: absolute;
			color: white;
			padding: 20px;
			display: flex;
			justify-content: space-between;
		}

		header img {
			width: 50px;
			height: 50px;
			text-align: left;
			margin-left: 30px;
		}
		
		h1 {
			font-size: 20px;
			color: #E7AC74;
			letter-spacing: 2px;
			margin-top: 0px;
			line-height: 50px;
		}

		header h1 img {
			vertical-align: middle;
		}
		
		h2 {
			font-size: 100px;
			margin-bottom: 10px;
			font-weight: 700;
		}
		
		p {
			font-size: 30px;
		}
		.btn {
			border: none;
			border-radius: 30px;
			color: white;
			padding: 10px 35px;
			text-align: right;
			font-family: 'Montserrat', sans-serif;
			font-size: 20px;
			font-weight: 700;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			margin-left: 1000px;
		}
		.btn1 {
  			background-image: linear-gradient(to bottom right, #FFDE59, #FF914D); 
  			color: white; 
  			border: 2px solid white;
  		}
  		.btn1:hover {
  			background-image: linear-gradient(to bottom right, #FFDE59, #FFDE59); 
  			color: #FF914D; 
  			border: 2px solid white;
  		}
		.banner {
			display: flex;
			justify-content: left;
			margin-left: 30px;
		}
		.mainBanner {
			color: white;
			padding: 20px;
		}
		.pictBanner {
			margin-top: 50px;
		}
		.pictBanner img {
			width: 700px;
			height: 600px;
		}

        </style>
    </head>
    <body>
            <header>
		        <h1>
			        <img src="img/logo.png">
			        SAFECONNECT
			        <a href="first.html"><button class="btn btn1">START NOW</button></a>
		        </h1>
	        </header>
            <div class="banner">
		        <div class="mainBanner col-8">
			        <h2>DEVICE<br>MONITORING<br>SYSTEM</h2>
			        <p>Everyone can monitor connected device without expert knowledge!</p>
                </div>
		        <div class="pictBanner">
			        <img src="img/laptop.png">
		        </div>
	        </div>
    </body>
</html>
