<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SafeConnect Monitor</title>

	<style>
		@font-face {
		  font-family: 'Moderne Sans';
		  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2)
		}
		body {
			margin: 0;
			padding: 100px 0 0;
			font-family: 'Montserrat', sans-serif;
			background-color: #DBD6E4;
			position: relative;
  			overflow-y: auto;
		}
		h2 {
			font-size: 30px;
			color: #59589C;
		}
		.upper {
			height: 200px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 20%;
			background-color: #59589C;
			padding: 40px;
		}
		.upper h1{
			color: white;
        	text-transform: capitalize;
			font-size: 30px;
		}

		/* Style the side navigation */
		.sidenav {
  			height: 100%;
  			width: 20%;
  			position: fixed;
  			z-index: 1;
  			top: 0;
  			left: 0;
  			background-color: #827FCF;
  			overflow-x: hidden;
		}
		.nav { margin-top: 50px; }
		.nav img { margin-left: 30% }
		.nav p {
			font-size: 20px;
			font-weight: 10px;
			text-align: center;
			opacity: 70%;
			margin-top: 0px;
			margin-bottom: 50px;
		}
		.nav a {
  			color: white;
  			padding: 17px;
  			text-decoration: none;
  			margin-left: 10px;
  			margin-right: 10px;
  			display: block;
		}
		.nav a:hover {
  			background-color: #FFC489;
  			border-radius: 20px;
  			color: black;
		}
		.content {
  			height: auto;
			width: 67%;
			position: fixed;
			top: 150px;
			left: 25%;
			background-color: white;
			padding: 10px 10px 30px 30px;
			border: 0px;
			border-radius: 30px;
		}
        
	table {
  		border-collapse: collapse;
  		width: 100%;
  		margin-top: 30px;
	}
	th, td {
 		padding: 8px;
  		text-align: center;
  		border-bottom: 1px solid #ddd;
	}
	th { background-color: #FFC489; }
	tr:hover { background-color: #dddd; }
	.btn {
		border: none;
		border-radius: 30px;
		color: white;
		padding: 10px 20px;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 15px;
		font-weight: 700;
		cursor: pointer;
		background-color:  tomato;
  	}
  	.btn:hover { background-color: red; }
	h2 {
		display: flex;
  		justify-content: space-between;
  		align-items: center;
	}
	h2 img {
  		width: 40px;
  		cursor: pointer;
  		transition: filter 0.2s ease-in-out;
	}
	h2 img:hover {
  		filter: brightness(1.3);
	}
	.formBanner p {
		font-size: 15px;
		font-weight: bold;
		margin-bottom: 0px;
	}
	.forminput { 
		display: block;
		width: 70%;
		padding: 10px 20px;
   		font-size: 15px;
   		border: 3px solid #555;
   		border-radius: 20px;
   		border-color: #dddd;
   		margin:5px 10px;
	}
	.btn {
		border: none;
		border-radius: 30px;
		color: white;
		padding: 10px 70px;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 15px;
		font-weight: 700;
		cursor: pointer;
		background-color: #FF914D;
		margin: 10px;
	}
	.btn:hover {
		background-color: #FFC489;
	}
	.alert p { color: red; }

	</style>
</head>
<body>
	<div class="sidenav">
		<div class="nav">
			<img src="public/img/logo.png">
			<p>SAFECONNECT MONITOR</p>
			<a href="dashboard.html">DASHBOARD</a>
			<a href="device.html">CONNECTED DEVICES</a>
  			<a href="network.html">NETWORK INFORMATION</a>
  			<a href="alert.html">ALERT NOTIFICATION</a>
  			<a href="profile.html">PROFILE</a>
		</div>
	</div>

	<div class="main">
		<div class="upper">
			<h1>Welcome, Gorgeous!</h1>
		</div>
		<div>
           <div class="content">
<h2>
	PROFILE
	<img src="img\logout.png" alt="Logout" title="Logout" 
		onclick="event.preventDefault(); 
			document.getElementById('logout-form').submit();"
	>
</h2>
<form id="logout-form" action="index.html" method="POST" class="d-none">
</form>
<div class="formBanner">
    <form method="post" action="profile.html">
    	<p>Name</p>
        <input type="text" name="name" value="Gorgeous Girl" class="forminput">
        <p>Email Address</p>
        <input type="email" name="email" value="gorgeous@gmail.com" class="forminput">
        <input type="submit" name="update" value="Update" class="btn" id="update">
    </form>
</div>
</div>

		</div>
	</div>

<script>

	function terminate() {
  		const result = window.confirm("Logging out will terminate the current monitoring session. Do you want to contine?");
  		if (result) {
    		document.getElementById(`delete-form-${networkId}`).submit();
  		} else {
    		return false;
  		}
	}

</script>
</body>
</html>